DATABASE_URL = postgresql://neon....db_owner:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYm....
CLERK_SECRET_KEY=sk_test_pnA....

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/